.settings-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  /* grid-template-rows: 200px auto; */
  /* gap: 1em; */
}

.settings-group-values {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}
/* toggle */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 4em;
  height: 2.2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 4em;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.8em;
  width: 1.8em;
  left: 0.2em;
  bottom: 0.2em;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.8em);
  -ms-transform: translateX(1.8em);
  transform: translateX(1.8em);
}

.setting-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5em;
}
